# dht-kotlin

./: .gitignore  Makefile  README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
dht/: build.gradle.kts
dht/client/: build.gradle.kts
dht/client/src/main/kotlin/io/github/vinicreis/dht/client/domain/: DHT.kt
dht/client/src/main/kotlin/io/github/vinicreis/dht/client/infra/: DHTClient.kt
dht/core/grpc/: build.gradle.kts
dht/core/grpc/src/main/kotlin/io/github/vinicreis/dht/core/grpc/domain/extensions/: ByteStringExtensions.kt
dht/core/grpc/src/main/kotlin/io/github/vinicreis/dht/core/grpc/domain/service/: DHTClient.kt  DHTServiceGrpc.kt  DHTServiceServerGrpc.kt
dht/core/grpc/src/main/kotlin/io/github/vinicreis/dht/core/grpc/domain/strategy/: ClientStubStrategy.kt  HashStrategy.kt  NodeStubStrategy.kt  ServerStubStrategy.kt  StubStrategy.kt
dht/core/grpc/src/main/proto/io/github/vinicreis/dht/core/model/: data.proto  data_type.proto  node.proto  result.proto
dht/core/grpc/src/main/proto/io/github/vinicreis/dht/core/service/: dht_service.proto  dht_service_client.proto
dht/core/model/src/main/kotlin/io/github/vinicreis/dht/model/collection/: DHT.kt
dht/core/model/src/main/kotlin/io/github/vinicreis/dht/model/service/: Address.kt  Node.kt  Port.kt
dht/core/service/: build.gradle.kts
dht/core/service/src/main/kotlin/io/github/vinicreis/dht/core/service/domain/: DHTService.kt  DHTServiceClientStub.kt  DHTServiceServer.kt  DHTServiceServerStub.kt
dht/java-app/: build.gradle.kts
dht/java-app/src/main/kotlin/io/github/vinicreis/dht/app/java/: Main.kt
dht/server/: build.gradle.kts
dht/server/src/main/kotlin/io/github/vinicreis/dht/server/: Main.kt
dht/server/src/main/resources/: hosts.json
docs/: report.tex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-vault/: build.gradle.kts
sample-vault/core/core-model/: build.gradle.kts
sample-vault/core/core-model/src/main/kotlin/io/github/vinicreis/dht/sample/vault/model/: Secret.kt
sample-vault/core/data/: build.gradle.kts
sample-vault/core/domain/: build.gradle.kts
sample-vault/core/model/: build.gradle.kts
sample-vault/java-app/: build.gradle.kts
sample-vault/java-app/src/main/kotlin/io/github/vinicreis/dht/sample/vault/app/: Main.kt
sample-vault/java-app/src/main/kotlin/io/github/vinicreis/dht/sample/vault/app/model/: Option.kt
sample-vault/java-app/src/main/resources/: hosts.json
(+52 files in other folders)
